This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "Lamp86"
Warning--I didn't find a database entry for "C2"
You've used 8 entries,
            1838 wiz_defined-function locations,
            520 strings with 5020 characters,
and the built_in function-call counts, 2721 in all, are:
= -- 265
> -- 94
< -- 5
+ -- 34
- -- 26
* -- 193
:= -- 374
add.period$ -- 11
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 137
empty$ -- 267
format.name$ -- 26
if$ -- 656
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 44
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 221
swap$ -- 62
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 97
(There were 2 warnings)
