\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{TV}
\citation{Wavelet}
\citation{trainableDet}
\citation{HOG}
\citation{NewPedDet}
\citation{VJones}
\citation{NewPedDet}
\citation{FeatMining}
\citation{cowboy}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} \'{E}TUDE BIBLIOGRAPHIQUE CHRONOLOGIQUE}{1}}
\newlabel{sec:bib}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} CONTEXTE}{1}}
\newlabel{sec:contexte}{{3}{1}}
\citation{HOG}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Donn\IeC {\'e}es d'entr\IeC {\'e}e\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} APPROCHE MORPHOLOGIQUE}{2}}
\newlabel{sec:morpho}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Impl\IeC {\'e}mentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Identification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} APPROCHE DESCRIPTIVE}{2}}
\newlabel{sec:desc}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principe de l'HOG\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Impl\IeC {\'e}mentation}{2}}
\citation{HOG}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Classification}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagette d'apprentissage - pi\IeC {\'e}ton\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagette d'apprentissage - fond\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} \'{E}valuation quantitative}{3}}
\newlabel{sec:evalquant}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} M\IeC {\'e}thodologie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} R\IeC {\'e}sultats}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1} Comparaison des descripteurs}{3}}
\newlabel{sec:desccomp}{{6.2.1}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{5a}{3}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{5b}{3}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrices de confusion des descripteurs\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HOG + SVM}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Morhpologie}}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2} Influence du fond}{3}}
\newlabel{fig:f1}{{6a}{3}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{6b}{3}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Influence du fond\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HOG + SVM}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Morhpologie}}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3} Influence de l'apprentissage}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Influence de l'apprentissage\relax }}{3}}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{TV}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4} Optimisation de la morphologie}{4}}
\newlabel{fig:f1}{{8a}{4}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{8b}{4}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tests d'optimisation\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\'{E}l\IeC {\'e}ment structurant disco\IeC {\"\i }de}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\'{E}l\IeC {\'e}ment structurant carr\IeC {\'e}}}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5} Temps de calcul}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temps de calcul (images par seconde)\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Algorithme final de comptage\relax }}{4}}
\bibcite{Wavelet}{2}
\bibcite{trainableDet}{3}
\bibcite{HOG}{4}
\bibcite{NewPedDet}{5}
\bibcite{VJones}{6}
\bibcite{FeatMining}{7}
\bibcite{cowboy}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{5}}
