\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} \'{E}TUDE BIBLIOGRAPHIQUE CHRONOLOGIQUE}{1}}
\newlabel{sec:format}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} CONTEXTE}{1}}
\newlabel{sec:pagestyle}{{3}{1}}
\citation{Lamp86}
\citation{C2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Donn\IeC {\'e}es d'entr\IeC {\'e}e}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} TYPE-STYLE AND FONTS}{2}}
\newlabel{sec:typestyle}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} MAJOR HEADINGS}{2}}
\newlabel{sec:majhead}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Subheadings}{2}}
\newlabel{ssec:subhead}{{5.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1} Sub-subheadings}{2}}
\newlabel{sssec:subsubhead}{{5.1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} PRINTING YOUR PAPER}{2}}
\newlabel{sec:print}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} PAGE NUMBERING}{2}}
\newlabel{sec:page}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8} ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{2}}
\newlabel{sec:illust}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9} FOOTNOTES}{2}}
\newlabel{sec:foot}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10} COPYRIGHT FORMS}{2}}
\newlabel{sec:copyright}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11} REFERENCES}{2}}
\newlabel{sec:ref}{{11}{2}}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{Lamp86}{1}
\bibcite{C2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of placing a figure with experimental results.}}{3}}
\newlabel{fig:res}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12} References}{3}}
