\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{TV}
\citation{Wavelet}
\citation{trainableDet}
\citation{HOG}
\citation{NewPedDet}
\citation{VJones}
\citation{NewPedDet}
\citation{FeatMining}
\citation{cowboy}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} \'{E}TUDE BIBLIOGRAPHIQUE CHRONOLOGIQUE}{1}}
\newlabel{sec:bib}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} CONTEXTE}{1}}
\newlabel{sec:contexte}{{3}{1}}
\citation{HOG}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Donn\IeC {\'e}es d'entr\IeC {\'e}e}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} APPROCHE MORPHOLOGIQUE}{2}}
\newlabel{sec:morpho}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Impl\IeC {\'e}mentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Identification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} R\IeC {\'e}sultats}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} APPROCHE DESCRIPTIVE}{2}}
\newlabel{sec:desc}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principe de l'HOG}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Impl\IeC {\'e}mentation}{2}}
\citation{Lamp86}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{TV}{1}
\bibcite{Wavelet}{2}
\bibcite{trainableDet}{3}
\bibcite{HOG}{4}
\bibcite{NewPedDet}{5}
\bibcite{VJones}{6}
\bibcite{FeatMining}{7}
\bibcite{cowboy}{8}
\newlabel{ssec:subhead}{{5.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1} Sub-subheadings}{3}}
\newlabel{sssec:subsubhead}{{5.1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} PRINTING YOUR PAPER}{3}}
\newlabel{sec:print}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} PAGE NUMBERING}{3}}
\newlabel{sec:page}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8} ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{3}}
\newlabel{sec:illust}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9} FOOTNOTES}{3}}
\newlabel{sec:foot}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of placing a figure with experimental results.}}{3}}
\newlabel{fig:res}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10} COPYRIGHT FORMS}{3}}
\newlabel{sec:copyright}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11} References}{3}}
